# Cake4U

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cake4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cake4u/: AdminHomeActivity.java  Admin_add_cakes.java  Admin_add_new_category.java  Admin_edit_cakes.java  Admin_edit_categories.java  Admin_notification_Activity.java  Admin_view_customer.java  Admin_view_customer_orders.java  AppHomeActivity.java  CakeDetailActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SellerAddCakeActivity.java  SellerHomeActivity.java  SellerRegisterActivity.java  SellerViewCakeActivity.java  Seller_approval.java  User_Confirm_Order.java  User_card_Activity.java  User_payment_Activity.java  User_search_cakes.java  User_settings_activity.java  activity_user_card_update.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_admin_add_cakes.xml  activity_admin_add_new_category.xml  activity_admin_edit_cakes.xml  activity_admin_edit_categories.xml  activity_admin_home.xml  activity_admin_notification_.xml  activity_admin_view_customer.xml  activity_admin_view_customer_orders.xml  activity_app_home.xml  activity_cake_detail.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seller_add_cake.xml  activity_seller_approval.xml  activity_seller_home.xml  activity_seller_view_cake.xml  activity_user__confirm__order.xml  activity_user_card_.xml  activity_user_card_update.xml  activity_user_payment_.xml  activity_user_search_cakes.xml  activity_user_settings_activity.xml  admin_cakes_list.xml  admin_list_layout.xml  app_bar_admin_home.xml  app_bar_app_home.xml  content_app_home.xml  current_admin_notification.xml  cus_order_views.xml  list_layout_view.xml  user_cart_views.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cake4u/: ExampleUnitTest.java
(+20 files in other folders)
